DZC 8M指令集

本指令集是一个高度精简的8位指令集。

寄存器:
[0] PC  程序计数器 总是指向下一条指令。修改它可以实现跳转。
[1] AF  ALU符号位。当调用ADD/ADDC/SUB/SUBC/NEG/CMP指令时, ALU符号会被设置。可写。
[2] SP  栈指针, 为后来的子程序调用做准备。当前作为通用寄存器，但建议用于子程序中的父地址保存。
[3] GIO 通信寄存器, 用于与外部设备通信。
[4] R0  通用寄存器
[5] R1  通用寄存器
[6] R2  通用寄存器
[7] R3  通用寄存器

AF的位布局：
[X][X][X][X][X][O][C][Z]
- Z: 零标志
- C: 无符号数进位/借位标志
- O: 有符号数溢出标志

本处理器使用补码数作为有符号数。

R: 寄存器, C: 立即数
- 表示暂未实现的指令

指令码表：(*:单码位多指令)
0000  PAUSE                              暂停处理器运行, 直到被用户唤醒, 通常用于展示寄存器内容
0001  NOP                                空操作
0010* MOVZ  [R]0 [R|C]1 [R|C]2           零赋值。当 `2` == 0 时, 使`0` == `1`, 否则`0`的值不会改变
0010* MOVLZ [R]0 [C]1   [R|C]2           同上, 但 `1` 为8bit立即数, 适合用于初始化寄存器值
0011* MOVN  [R]0 [R|C]1 [R|C]2           非零赋值。当 `2` != 0 时, 使`0` == `1`, 否则`0`的值不会改变
0011* MOVLN [R]0 [C]1   [R|C]2           同上, 但 `1` 为8bit立即数, 适合用于初始化寄存器值
0100  ADD   [R]0 [R|C]1 [R|C]2           加法, 使 `0` = `1` + `2`, 计算完成后设置所有符号位
0101  SUB   [R]0 [R|C]1 [R|C]2           减法, 使 `0` = `1` - `2`, 计算完成后设置所有符号位
0110  ADDC  [R]0 [R|C]1 [R|C]2           进位加法, 使 `0` = `1` + `2` + AF[C], 计算完成后设置所有符号位
0111  SUBB  [R]0 [R|C]1 [R|C]2           借位减法, 使 `0` = `1` - `2` - AF[C], 计算完成后设置所有符号位
1000* INC   [R]0                         将`0`自增, 即`0`++, 计算完成后设置所有符号位
1000* DEC   [R]0                         将`0`自减, 即`0`--, 计算完成后设置所有符号位
1001  CMP   [R|C]0 [R|C]1                计算 `1` - `2` 但不存储, 并设置所有符号位, 通常用于比较两数
1010  NOT   [R]0 [R|C]1                  按位非, 使 `0` = ~`1`
1011  AND   [R]0 [R|C]1 [R|C]2           按位与, 使 `0` = `1` & `2`
1100  OR    [R]0 [R|C]1 [R|C]2           按位或, 使 `0` =  `1` | `2`
1101  XOR   [R]0 [R|C]1 [R|C]2           按位异或，使`0` = `1` ^ `2`
1110  SHL   [R]0 [R|C]1 [R|C]2           左移, 使 `0` = `1` << `2`
1111  SHR   [R]0 [R|C]1 [R|C]2           右移, 使 `0` = `1` >> `2`

编码形式：
x表示空位
R: 寄存器(占用3字节), C: 立即数(占用3字节), C(x): x字节立即数, V: 值(占用4字节)
对于值, 立即数：0yyy(yyy表示3bit立即数), 寄存器：1xxx(xxx表示寄存器编号)

指令码：
PAUSE: [0000xxxx]
NOP:   [0001xxxx]
MOVZ:  [00100R][VV]
MOVLZ: [00101R][C(8)][Vxxxx]
MOVN:  [00110R][VV]
MOVLN: [00111R][C(8)][Vxxxx]
ADD:   [0100xR][VV]
SUB:   [0101xR][VV]
ADDC:  [0110xR][VV]
SUBB:  [0111xR][VV]
INC:   [10000R]
DEC:   [10001R]
CMP:   [1001xXXX][VV]
NOT:   [1010xR][Vxxxx]
AND:   [1011xR][VV]
OR:    [1100xR][VV]
XOR:   [1101xR][VV]
SHL:   [1110xR][VV]
SHR:   [1111xR][VV]

特殊规则：

`操作结果优先`: 当一个指令的操作输出为AF, 同时ALU需要设置AF时, AF的最终结果为操作输出. 

开发提示：

比较两个数的等于/不等关系时，若有额外的缓冲寄存器，建议使用SUB或XOR(出错率更小)。
当需要比较两数大小关系时，才使用CMP指令配合AF的符号位。